KEY= # The private key for the bot
TEST_ENCRYPTION_KEY= # The private key for the test app (with the 0x prefix)
LEARN_WEB3_API_KEY= # Your LearnWeb3 API key
REDIS_CONNECTION_STRING= # Redis connection string for caching 
FRAME_BASE_URL= # Base URL for the frame application
