TEST_ENCRYPTION_KEY= # test encryption key
KEY= # key of xmtp bot     
NOTION_API_KEY= # notion api key
NOTION_PAGE_ID= # notion page id
OPENAI_API_KEY= # openai api key
REDIS_CONNECTION_STRING= # redis connection string
