KEY= # the private key of the agent wallet
TEST_ENCRYPTION_KEY= # a different private key for encryption
NOTION_API_KEY= # your Notion API key
NOTION_PAGE_ID= # the ID of the Notion page
NOTION_POAP_DB= # the ID of the Notion database
OPEN_AI_API_KEY= # your OpenAI API key
REDIS_CONNECTION_STRING= # your Redis connection string
LEARN_WEB3_API_KEY= # your Learn Web3 API key
FRAME_BASE_URL= # the URL of the Frame API