OPENAI_API_KEY= # OpenAI API Key
KEY= # Encryption key
TEST_ENCRYPTION_KEY= # Test Encryption Key

# Circle API Keys
CIRCLE_API_KEY= # Circle API Key
CIRCLE_ENTITY_SECRET= # Circle Entity Secret
CIRCLE_WALLET_SET_ID= # Circle Wallet Set ID

