OPENAI_API_KEY= # the API key for OpenAI
TEST_ENCRYPTION_KEY= # the encryption key for the test wallet
KEY= # the private key of the wallet
RESEND_API_KEY= # the API key for Resend
FRAMEDL_API_KEY= # the API key for Framedl
ALCHEMY_SDK= # the API key for Alchemy
