KEY= # 0x... the private key of the app (with the 0x prefix)
TEST_ENCRYPTION_KEY= # a different private key for encryption
OPEN_AI_API_KEY= # sk-proj-...
REDIS_CONNECTION_STRING= # redis://default:...@...:...