KEY= # the private key of the agent wallet
OPENAI_API_KEY= # the API key for OpenAI
MSG_LOG= # whether to log messages
STREAM_LOG= # whether to log stream messages
TEST_ENCRYPTION_KEY= # the encryption key for testing
COINBASE_API_KEY_NAME= # the API key name for Coinbase
COINBASE_API_KEY_PRIVATE_KEY= # the private key for Coinbase
TOSS_DB_REDIS_URL= # the connection to the toss database in Redis
USER_WALLET_REDIS_URL= # the URL of the user wallet in Redis
TOSS_WALLET_REDIS_URL= # the URL of the toss wallet in Redis
