KEY= # the private key of the agent wallet
TEST_ENCRYPTION_KEY= # the encryption key for testing
OPENAI_API_KEY= # the API key for OpenAI
REDIS_CONNECTION_STRING= # the connection to the toss database in Redis
COINBASE_API_REDIS_URL= # the API key for OpenAI
COINBASE_API_KEY_NAME= # the API key name for Coinbase
COINBASE_API_KEY_PRIVATE_KEY= # the private key for Coinbase
